## Config
input /home/Admin/Public/TestBeam2022-04/202204082012_udp_beamonallquad_Vminus90_6Gev_kit_0.dat
output /home/Admin/Public/TestBeam2022-04/202204082012_udp_beamonallquad_Vminus90_6Gev_kit_0_decode.dat
romode datamux
udpbug false
cleanup false
