## Config
input /home/atlas/lizih/Documents/PhD/DESYData/test_decode/202204082012_udp_beamonallquad_Vminus90_6Gev_kit_0.dat
output /home/atlas/lizih/Documents/PhD/DESYData/test_decode/202204082012_udp_beamonallquad_vminus90_6GeV_kit_0_decode_fix.dat
romode datamux
udpbug false
cleanup false
